#box {
    margin-top: 10%;
    background-color: aliceblue;
    height: 390px;
}

#box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: aliceblue;
    height: 390px;

}

#box .img-responsive {
    height: 150px;
}

#comp_name {
    font-family: 'VT323', monospace;

}

#box .descri {
    white-space: nowrap;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.glyphicon-star {
    color: #CCCCCC;
    font-size: 16px;
}

.glyphicon-star.active {
    color: #FDB230;
}

.tooltap {
    color: red;
    position: relative;
    display: inline-block;
}

.tooltap .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #FDB230;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-top: -10px;
    margin-left: -100px;

    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltap .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #FDB230 transparent;
}

.tooltap:hover .tooltiptext {
    visibility: visible;
       opacity: 1;
}
