#comp_name {
    font-family: 'VT323', monospace;
}

#box2 {
    background-color: aliceblue;
    height: 310px;
}

#box2 .img-responsive {
    height: 150px;
}

#box2 .caption {
    height: 40px
}

#header3 {
    font-family: 'VT323', monospace;
}
.panel{
    margin-top: 20px;
}
.panel-body .row {
    padding-right: 50px;
    display: inline-block;
}

.panel-body .row img {
    width: 100px;
    border-radius: 50%;
}

.panel-body .row .block {
    font-family: 'Oswald', sans-serif;
    padding-left: 30px;
}

#countdown{
    height: 150px;
}
#demo {
    color: dodgerblue;
    font-size: 55px;
    font-family: 'VT323', monospace;

}

.fa-exclamation{
    font-size: 20px;
    color: red;
}