{% extends 'base/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}Dashboard{% endblock %}
    {% load staticfiles %}
    {% block extra %}

        <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard/style_dashboard.css' %}"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    {% endblock %}
    {% block active_dashboard %}
        active
    {% endblock %}
</head>
{% block body %}
    <div class="row">
        <div class="container">
            <div id="profile" class="col-sm-6 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title mb-3"><i class="fas fa-user"></i>Profile Card</strong>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'images/dashboard/default-user.png' %}" alt="Card image cap">
                        <h5 class="text-under-img">{{ user.first_name }} {{ user.last_name }}</h5>
{#                        <div class="text-body"><i class="fas fa-map-marker-alt"></i> California, United#}
{#                            States#}
{#                        </div>#}
                        <hr>
                        <div class="card-text text-sm-center">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f "></i> </a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><i
                                    class="fab fa-twitter pr-1"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.google.com/gmail/" target="_blank"><i
                                    class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="favorite-events" class="col-sm-6 col-md-6 col-lg-5">
                <div id="favorite_events_card" style="height: 410px">
                    <div class="card-header">
                        <strong class="card-title mb-3"><i class="far fa-star"></i>Favorite Events</strong>
                        <button class="btn" id="showmore" onclick="showmore()"><i id="fa-chevron-down"
                                                                                  class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        {% if favorite_competitions or favorite_speeches %}
                            {% if favorite_competitions %}
                                <h5 style="text-align: center"><u>Competitions</u></h5>
                            {% endif %}
                            {% for fav_comp in favorite_competitions %}
                                <div class="event-box">

                                    <div id="event-date[{{ forloop.counter0 }}]" class="col-sm-2 event-date">
                                        {{ fav_comp.competition.date.day }} {{ fav_comp.competition.date|date:"M" }}
                                        <div class="rgb" id="rgb[{{ forloop.counter0 }}]">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 "><img src="{{ fav_comp.competition.logo.url }}">
                                    </div>
                                    <div class="col-sm-7 event-title">
                                        <a href="{% url 'competition:detail' fav_comp.competition_id %}">{{ fav_comp.competition.name }}
                                            - {{ fav_comp.competition.date.hour }} : 00</a>
                                    </div>
                                    <div class="col-sm-7 event-team">
                                        Don't miss it
                                        <br>
                                    </div>
                                </div>
                            {% endfor %}
                            {% if favorite_speeches %}
                                <h5 style="text-align: center"><u>Speeches</u></h5>
                            {% endif %}
                          
                            {% for fav_spe in favorite_speeches %}
                                <div class="event-box">

                                    <div id="event-date[{{ forloop.counter0|add:count_favorite_competitions }}]"
                                         class="col-sm-2 event-date">
                                        {{ fav_spe.speech.date.day }} {{ fav_spe.speech.date|date:"M" }}
                                        <div class="rgb" id="rgb[{{ count_favorite_competitions }}]">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 "><img src="{{ fav_spe.speech.logo.url }}">
                                    </div>
                                    <div class="col-sm-7 event-title">
                                        <a href="{% url 'competition:detail' fav_spe.speech_id %}">{{ fav_spe.speech.name }}
                                            - {{ fav_spe.speech.date.hour }} : 00</a>
                                    </div>
                                    <div class="col-sm-7 event-team">
                                        Don't forget this event!
                                        <br>
                                    </div>
                                </div>

                            {% endfor %}

                        {% else %}
                            <h4 style="text-align: center">You have not favorite any event</h4>
                        {% endif %}
                        <hr>

                    </div>
                </div>
            </div>
            <div class="row">
                <div id="to_do_list" class="col-sm-6 col-md-12 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3"><i class="fas fa-list-ol"></i> What do you want to do?
                            </strong>
                        </div>
                        <div id="content">
                            <form action="{% url 'dashboard:add' %}" method="POST" role="form">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="input-group">
                                        {{ form.text }}
                                        <span class="input-group-btn">
								  <button type="submit" class="btn btn-primary" id="add-btn">ADD</button>
							  </span>
                                    </div>
                                </div>
                            </form>

                            <div class="t10">
                                <div class="col-lg-12 ">
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <a href="{% url 'dashboard:deletecomplete' %}">
                                                <button type="button" class="btn btn-warning">
                                                    <i class="glyphicon glyphicon-trash"></i> DELETE COMPLETED
                                                </button>
                                            </a>
                                        </div>
                                        <div class="btn-group">
                                            <a href="{% url 'dashboard:deleteall' %}">
                                                <button type="button" class="btn btn-warning">
                                                    <i class="glyphicon glyphicon-trash"></i> DELETE ALL
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <ul class="list-group t20">
                                {% for todo in todo_list %}
                                    {% if todo.complete %}
                                        <a href="{% url 'dashboard:complete' todo.id %}">
                                            <li class="list-group-item todo-completed"><i
                                                    class="fas fa-check"></i>{{ todo.text }}</li>
                                        </a>
                                    {% else %}
                                        <a href="{% url 'dashboard:complete' todo.id %}">
                                            <li class="list-group-item">{{ todo.text }}</li>
                                        </a>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="users" class="col-sm-2 col-md-2 col-lg-2">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3"><i class="fas fa-users"></i> Active Users
                            </strong>
                        </div>
                        <div id="content">
                            <ul>
                                {% for names in list_of_active_users %}

                                    <href style="cursor: pointer"
                                          onclick="document.getElementById('id01').style.display='block'">
                                        <li><img src="{% static 'images/dashboard/default-user1.png' %}"
                                                 alt="Card image cap"> {{ names }}</li>
                                    </href>
                                {% endfor %}
                            </ul>

                        </div>
                    </div>
                </div>
                <div id="score" class="col-sm-6 col-md-12 col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3"><i class="fas fa-trophy"></i> Your Scores
                            </strong>
                        </div>
                        <div class="card-body"><i class="fas fa-wrench"></i>
                            <h3>Under construction</h3>
                        </div>

                        {#                        <canvas id="myChart"></canvas>#}
                    </div>
                </div>
                <div id="chat" class="col-sm-6 col-md-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3"><i class="fas fa-comments"></i> Messages
                            </strong>
                        </div>
                        <div class="card-body">
                            <i class="fas fa-wrench"></i>
                            <h3>Under construction</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {#    <div id="id01" class="w3-modal">#}
    {#        <div class="w3-modal-content" style="width: 350px">#}
    {#            <div class="w3-container" style="padding: 10px">#}
    {#                <span onclick="document.getElementById('id01').style.display='none'"#}
    {#                      class="w3-button w3-display-topright">&times;</span>#}
    {#                <div id="profile" class="col-sm-6 col-md-6 col-lg-4">#}
    {#                <div class="card">#}
    {#                    <div class="card-header">#}
    {#                        <strong class="card-title mb-3"><i class="fas fa-user"></i>Profile Card</strong>#}
    {#                    </div>#}
    {#                    <div class="card-body">#}
    {#                        <img src="{% static 'images/dashboard/default-user.png' %}" alt="Card image cap">#}
    {#                        <h5 class="text-under-img">{{ user.first_name }} {{ user.last_name }}</h5>#}
    {#                        <div class="text-body"><i class="fas fa-map-marker-alt"></i> California, United#}
    {#                            States#}
    {#                        </div>#}
    {#                        <hr>#}
    {#                        <div class="card-text text-sm-center">#}
    {#                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f "></i> </a>#}
    {#                            <a href="https://twitter.com/?lang=en" target="_blank"><i#}
    {#                                    class="fab fa-twitter pr-1"></i></a>#}
    {#                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>#}
    {#                            <a href="https://www.google.com/gmail/" target="_blank"><i#}
    {#                                    class="fab fa-google-plus-square"></i></a>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    <script>

        window.onload = function changeColor() {
            for (var i = 0; i < {{ count_favorite_events }}; i++) {
                var newColor = makeColor();
                var box = document.getElementById('event-date[' + i + ']').style.backgroundColor = newColor;
                document.getElementById('rgb[' + i + ']').innerHTML = newColor;
            }
        }

        function makeColor() {
            var arr = [];

            var num = 0;
            arr.push(num);
            var num1 = Math.floor(Math.random() * 255);
            arr.push(num1);
            var num2 = Math.floor(Math.random()) * (255 - 180) + 180;
            arr.push(num2);
            var newRgb = 'rgb(' + arr[0] + ',' + arr[1] + ',' + arr[2] + ')';
            return newRgb
        }
    </script>

    <script>
        function showmore() {

            if (document.getElementById('favorite_events_card').style.height === '410px') {
                document.getElementById('favorite_events_card').style.height = '100%';
                document.getElementById('showmore').style.transform = "rotate(180deg)";
            }
            else {
                document.getElementById('favorite_events_card').style.height = '410px';
                document.getElementById('showmore').style.transform = "rotate(0deg)";
            }

        }
    </script>

    <script>
        $(document).ready(function () {
            Chart.defaults.global.legend.display = false;
            var endpoint = 'charts/api/charts/data/';
            var default_data = [];

            var labels = [];
            $.ajax({
                method: "GET",
                url: endpoint,
                success: function (data) {
                    labels = data.labels;
                    default_data = data.items;
                    setChart(labels, default_data)
                },
                error: function (error_data) {
                    console.log("error_data");
                    console.log(error_data)

                }
            })
        })

        function setChart(labels, default_data) {
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                title: {
                    text: "Chart Title",
                },
                data: {
                    labels: labels,
                    datasets: [{
                        fill: false,
                        label: 'Competition' + '',
                        data: default_data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: '{{ competition_name }}'
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }


    </script>


{% endblock %}
{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i></a>
            </div>
        </div>
    </footer>
{% endblock %}