body {
    background-image: url("/static/images/news/texture.png");
}

body #fill {
    height: 200px;
    width: 100%;
    background: linear-gradient(45deg, #fbac7f, #e5658a);;
}

#site-heading {
    color: whitesmoke;
    font-family: 'VT323', monospace;
    font-size: 70px;
    text-align: center;
}

#sub-heading {
    color: whitesmoke;
    font-family: 'VT323', monospace;
    font-size: 35px;
    text-align: center;
}

#score {
    margin-top: 50px;

}

#score .card {
    background-color: transparent;
    overflow: hidden;
    width: auto;
}

#myChart {
    margin: 10px;
    width: 100%;
}

#PhotoGallery {
    color: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    text-align: center;
}

@media (min-width: 800px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 300px;
    }

    .figure1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure2 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure3 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure4 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure5 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure6 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure7 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .figure8 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .info2 {
        column-gap: 10px;
        font-family: 'Raleway', sans-serif;
        grid-column: span 1;
        grid-row: span 1;

    }

}

.figure-img {
    display: block;
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    -webkit-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}

.info2 {
    height: 140px;
    background: #03446A;
    padding: 10px;
    font-family: 'Permanent Marker', cursive;
    color: white;
    font-size: 30px;
}

.info2 h2 {
    text-align: center;
}

.info2 i:not(:active) {
    margin-top: 1%;
    color: white;
    font-weight: 400;
    font-size: 50px;
    margin-left: 40%;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    -moz-transition: width 2s, height 2s, -moz-transform 2s;
    transition: width 2s, height 2s, transform 2s;
    opacity: 0.7;
}

.info2 i:hover {
    opacity: 1;
}

.info2 i:active {
    color: white;
    font-weight: 400;
    font-size: 50px;
    opacity: 1;
    position: relative;
    -webkit-animation: mymove 1.5s infinite; /* Safari 4.0 - 8.0 */
    -moz-animation: mymove 1.5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 1.5s infinite;
}

@-webkit-keyframes mymove {
    from {
        left: 40%;
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
        left: 80%;
    }
}

.column {
    float: left;
    width: 16%;
}

#myModal {
    overflow-y: auto;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
#myModal .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

#myModal .close:hover,
#myModal .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    background-color: black;
    padding: 15px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}