body #fill {
    background: #D0D3DA url("../../images/news/home-bg.jpg") no-repeat center center fixed;
    height: 600px;
    width: 100%;
}

.logo {
    width: 110px;
    height: 110px;
}

.alert-danger {
    margin-top: 10px;
    margin-left: 90%;
    margin-right: 20px;
}

#site-heading {
    color: #1c7bff;
    padding-top: 7%;
    padding-right: 6%;
    font-family: 'VT323', monospace;
    font-size: 80px;
    text-align: center;
}

#sub-heading {
    color: #1c7bff;
    font-family: 'VT323', monospace;
    font-size: 50px;
    text-align: center;
}

#sub-heading span {
    color: #FDB230;
    font-family: 'VT323', monospace;
    font-size: 50px;
    text-align: center;
}

.col-12 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.col-sm-6 {
    margin-bottom: 10px;
    margin-right: 30px;
}

.col-lg-3 {
    margin-bottom: 10px;
    margin-right: 30px;
}

.col-md-4 {
    margin-bottom: 10px;
    margin-right: 30px;
}

#LatestNews {
    background-image: url("/static/images/news/texture.png");
}

.col-md-8 {
    padding-top: 50px;
    position: relative;
    height: 570px;
    perspective: 1000px;
}

.feature_article_wrapper {
    height: 530px;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.feature_article_wrapper:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateZ(0px);
}

.feature_article_wrapper:hover:after {
    opacity: 1;
}

.feature_article_img {
    height: 100%;
}

.feature_article_img .img-responsive {
    width: 100%;
    height: 60%;
}

.feature_article_inner {
    font-family: 'Raleway', sans-serif;
    background: #fff;
    position: absolute;
    bottom: 0;
    padding-left: 30px;
    padding-bottom: 20px;
    left: 10%;
    width: 80%;
}

.tag_lg {
    padding: 3px 8px;
    left: 5%;
    text-transform: uppercase;
    bottom: 100%;
    position: absolute;
    display: inline-block;
}

.tag_lg a {
    color: #fff;
}

.red {
    background-color: red;
    color: #fff;
}

.feature_article_inner li {
    display: inline-block;
    color: gray;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 1px;
}

.feature_article_inner .feature_article_content {
    width: 100%;
    height: 140px;
    overflow: hidden;
    text-overflow: clip;
}

.container #HeaderNews {
    color: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    text-align: center;
}

.cardContainer {
    position: relative;
    height: 570px;
    min-width: 350px;
    min-height: 400px;
    perspective: 1000px;
}

.img {
    object-fit: scale-down;
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;
}

.card {
    background-color: white;
    padding: 16px;
    height: inherit;
    display: inline-block;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateZ(0px);
}

.card:hover:after {
    opacity: 1;
}

.card li {
    display: inline-block;
    color: gray;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: 4px;
}

.card li i {
    margin-right: 4px;
}

.card h2 {
    margin-top: 10px;
}

.card_content {
    width: 100%;
    height: 60px;
    overflow: hidden;
    text-overflow: clip;
}
.card .btn {

    /*positioning*/
    padding-bottom: 10px;
    position: absolute;
    margin-left: 30px;
    margin-top: 45px;
    top: 450px;
    bottom: 30px;
    width: 250px;
    height: 56px;
    align-items: center;
    justify-content: center;
    display: flex;
    /* style*/
    background-color: #FFC324;
    background-image: linear-gradient(-90deg, #FFB714, #FFE579);
    border-radius: 5px;
    cursor: pointer;
}



.btn h4 {
    font-family: 'Oswald', sans-serif;
    color: #333333;
    position: center;
    transform: translateX(12px);
    transition: transform 0.3s ease-out;
}

.btn span {
    margin: 1px 0 0 4px;
    transform: translateX(-8px);
    opacity: 0;
    transition: all 0.3s ease-out;
    position: center;
}

.btn:hover h4 {
    transform: translateX(0px);
}

.btn:hover span {
    transform: translateX(0px);
    opacity: 1;
}

#LearnMoreNews ,#ieee_registration {
    text-align: center;
    padding: 10px;
}

#LearnMoreNews a ,#ieee_registration a {
    color: #1c7bff;
}

#LearnMoreNews hr,#ieee_registration hr{
    border: none;
    border-top: 1px dotted #1c7bff;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 50%;
}

@media (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 300px;
    }

    .info1 {
        font-family: 'Raleway', sans-serif;
        grid-column: span 2;
        grid-row: span 1;
    }

    .info2 {
        font-family: 'Raleway', sans-serif;
        grid-column: span 1;
    }

    .figure1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .figure2 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .figure3 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .figure6 {
        grid-column: span 1;
    }

    .figure7 {
        grid-column: span 1;
        grid-row: span 1
    }

    .figure8 {
        grid-column: span 2;
        grid-row: span 1
    }

    .figure9 {
        grid-column: span 2;
        grid-row: span 1
    }

}

.figure-img {
    padding: 10px;
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    -webkit-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}

.figure-img:hover {
    padding: 10px;
    cursor: pointer;
    opacity: 0.65;
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transform: scale(1.02);
}
.figure1 .figure-img{
     height: 600px;
}
.figure1 .figure-img:hover{
     height: 600px;
}
.info1 {
    padding: 40px;
    /* background-color: #292727;*/
    background: #03446A;
    color: #fff;
}

.info1 p {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}

.info2 {
    background: #03446A;
    font-family: 'Permanent Marker', cursive;
    color: white;
    font-size: 30px;
}

.info2 h2 {
    text-align: center;
    margin-top: 70px;
}

.info2 i:not(:active) {
    margin-top: 1%;
    color: white;
    font-weight: 400;
    font-size: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    -moz-transition: width 2s, height 2s, -moz-transform 2s;
    transition: width 2s, height 2s, transform 2s;
    opacity: 0.7;
}

.info2 i:hover {
    opacity: 1;
}

.info2 i:active {
    color: white;
    font-weight: 400;
    font-size: 50px;
    opacity: 1;
    position: relative;
    -webkit-animation: mymove 1.5s infinite; /* Safari 4.0 - 8.0 */
    -moz-animation: mymove 1.5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 1.5s infinite;
}

@-webkit-keyframes mymove {
    from {
        left: 0;
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
        left: 40%;
    }
}

#gall {
    font-family: 'Raleway', sans-serif;
    font-size: 56px
}

.item-folio__text {
    position: relative;
    left: 0;
    bottom: 10rem;
    padding: 0 4.3rem;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item-folio__title {
    font-family: "montserrat-semibold", sans-serif;
    font-size: 16px;
    line-height: 1.286;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin: 0 0 .3rem 0;
}

.item-folio__cat {
    color: black;
    font-family: "montserrat-light", sans-serif;
    font-size: 13px;
    line-height: 1.714;
    margin-bottom: 0;
}

.figure1:hover .item-folio__text,
.figure2:hover .item-folio__text,
.figure3:hover .item-folio__text,
.figure4:hover .item-folio__text,
.figure5:hover .item-folio__text,
.figure6:hover .item-folio__text,
.figure7:hover .item-folio__text,
.figure8:hover .item-folio__text,
.figure9:hover .item-folio__text {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
#events{

    text-align: center;

}

.competition, .speech {
    margin: 10px;
    padding: 10px;
    background-color: #eef3f8;
    display: inline-block;
    height: 500px;

}
.speech p {
    margin-left: 50px;

}
.competition h1, .speech h1 {
    font-size: 50px;
    color: #1c7bff;
    font-family: 'VT323', monospace;
}

.competition h2, .speech h2 {
    font-size: 30px;
    color: #FDB230;
    font-family: 'VT323', monospace;
}


.b {
    display: inline-block;
}

.b p {
    width: 300px;
}

.b img {
    margin: 20px;
    width: 340px;
    height: 340px;
    border-radius: 50%;
}

#PreviousEvents {
    color: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    text-align: center;
}

@media (min-width: 10px) {
    .gallery2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 200px;

    }

    .gallery2 .figure1 {
        font-family: 'Raleway', sans-serif;
        background-color: whitesmoke;
        grid-column: span 3;
        grid-row: span 1;
        margin: 10px;
    }

    .gallery2 .figure2 {
        grid-column: span 1;
        grid-row: span 1;
        margin: 10px;
    }

    .gallery2 .figure3 {
        font-family: 'Raleway', sans-serif;
        background-color: whitesmoke;
        grid-column: span 2;
        grid-row: span 2;
        margin: 10px;
    }

    .gallery2 .figure4 {
        grid-column: span 1;
        grid-row: span 1;
        margin: 10px;
    }

    .gallery2 .figure5 {
        margin: 10px;
        background-color: white;
        grid-column: span 3;
        grid-row: span 1;
    }

    .gallery2 .figure6 {
        font-family: 'Raleway', sans-serif;
        background-color: whitesmoke;
        grid-column: span 2;
        grid-row: span 2;
        margin: 10px;
    }

    .gallery2 .figure7 {

        grid-column: span 1;
        grid-row: span 1;
        margin: 10px;
    }

    .gallery2 .figure8 {
        font-family: 'Raleway', sans-serif;
        background-color: whitesmoke;
        grid-column: span 2;
        grid-row: span 2;
        margin: 10px;
    }

    .gallery2 .figure9 {

        grid-column: span 1;
        grid-row: span 1;
        margin: 10px;
    }

    .gallery2 .figure10 {

        grid-column: span 1;
        grid-row: span 1;
        margin: 10px;
    }

    .gallery2 .figure11 {
        grid-column: span 1;
        grid-row: span 1;
        margin: 10px;
    }

}
.gallery2 .figure1 h2,
.gallery2 .figure3 h2,
.gallery2 .figure6 h2,
.gallery2 .figure8 h2{
    text-align: center;
}
.figure-img2 {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.gallery2  .figure1 p {
    word-wrap: break-word;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}
.gallery2 .figure3 p,
.gallery2 .figure6 p,
.gallery2 .figure8 p {
    word-wrap: break-word;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}
.gallery2  .figure1 h2,
.gallery2 .figure8 h2{
    color: #ff8d3a;
}
.gallery2  .figure3 h2,
.gallery2 .figure6 h2{
    color: #006699;
}
.figure4 {
    text-align: center;
}

.figure4 i, .figure7 i, .figure9 i, .figure11 i {
    margin-top: 25%;
    margin-left: 25%;
    font-size: 100px;
}

.figure4 i, .figure11 i {
   color: #ff8d3a;
}
.figure7 i, .figure9 i{
    color: #006699;;
}