body {
    background-image: url("/static/images/news/texture.png");
}

.container #HeaderNews {
    color: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    text-align: center;
}

.cardContainer {
    position: relative;
    height: 570px;
    min-width: 350px;
    min-height: 400px;
    perspective: 1000px;
    margin-bottom: 10%;
}

.img {
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;
    object-fit: scale-down;
}

.card {
    background-color: white;
    padding: 16px;
    height: inherit;

    display: inline-block;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateZ(0px);
}

.card:hover:after {
    opacity: 1;
}

.card li {
    display: inline-block;
    color: gray;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: 4px;
}

.card li i {
    margin-right: 4px;
}

.card h2 {
    margin-top: 10px;
}

.card .btn {
    /*positioning*/
    position: absolute;
    padding-bottom: 10px;
    margin-left: 30px;
    top: 450px;
    margin-top: 45px;
    bottom: 30px;
    width: 250px;
    height: 56px;
    align-items: center;
    justify-content: center;
    display: flex;
    /* style*/
    background-color: #FFC324;
    background-image: linear-gradient(-90deg, #FFB714, #FFE579);
    border-radius: 5px;
    cursor: pointer;
}

.card_content {
    width: 100%;
    height: 60px;
    overflow: hidden;
    text-overflow: clip;
}

.btn h4 {
    font-family: 'Oswald', sans-serif;
    color: #333333;
    position: center;
    transform: translateX(12px);
    transition: transform 0.3s ease-out;
}

.btn span {
    margin: 1px 0 0 4px;
    transform: translateX(-8px);
    opacity: 0;
    transition: all 0.3s ease-out;
    position: center;
}

.btn:hover h4 {
    transform: translateX(0px);
}

.btn:hover span {
    transform: translateX(0px);
    opacity: 1;
}


