.container {
    padding-top: 54px;
}

@media (min-width: 992px) {
    .container {
        padding-top: 56px;
    }
}

body {
    background-image: url("/static/images/news/texture.png");
}

#article {
    border: 1px solid rgba(0,0,0,.125);
}

.card-img-top {
    background-position: center;
    background-size: auto;
    width: 100%;
    height: 400px;
}

.panel-heading {
    font-size: 24px;
    background-color: rgba(0, 0, 0, .03);
}
#SideWidget ,#Search{
    border: 1px solid rgba(0,0,0,.125);
}
h2{
    margin-left: 2%;
}

#banner{
    width: 100%;
}