{% extends 'base/navbar.html' %}

<head>
    {% block title %}Article {% endblock %}
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style_article_detail.css' %}">{% endblock %}
</head>
{% block body %}
    <!-- Page Content -->



    <div class="container">
        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-8">
                <!-- Blog Post -->
                <div id="article" class="panel mb-4">
                    <img class="card-img-top" src="{{ article.article_image.url }}" alt="Card image cap">
                    <h2>{{ article.article_title }}</h2>
                    <p class="panel-body">{{ article.article_content }}</p>
                    <img id="banner" src="{% static 'images/news/ieee-banner-halftone-corner-gray.png' %}">
                    <div class="panel-footer text-muted">
                        {{ article.article_date.date }}
                    </div>
                </div>

                <!-- Pagination -->
                <ul class="pagination justify-content-center mb-4">
                    <li class="page-item">
                        <a class="page-link" href="#">&larr; Older</a>
                    </li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

            <div class="col-md-4">

                <!-- Search Widget -->
                <div id="Search" class="panel my-4">
                    <div class="panel-heading">Search</div>
                    <div class="panel-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
                        </div>
                    </div>
                </div>


                <!-- Side Widget -->
                <div id="SideWidget" class="panel my-4">
                    <div class="panel-heading">Lean more about IEEE Culture</div>
                    <div class="panel-body">
                        You can put anything you want inside of these side widgets. They are easy to use, and feature
                        the new Bootstrap 4 card containers!
                        <br>
                        <hr>
                        <a href="https://www.computer.org/web/guest/home?lf1=5391524263f586716067023b55625534"><img src="{% static 'images/news/computer-society-logo.png' %}"></a>
                        <a href="https://www.ieee.org/?lf1=5391524263f586716067023b55625534"><img src="{% static 'images/news/ieee-logo.png' %}"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- /.container -->
{% endblock %}
{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i></a>
            </div>
        </div>
    </footer>
{% endblock %}
