{% extends 'base/navbar.html' %}

<head>
    {% block title %}News list {% endblock %}
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style_articles_list.css' %}">
    {% endblock %}
</head>
{% block body %}

    <div class="container">
        <div id="HeaderNews" class="col-sm-12 col-md-12 col-lg-12">All News</div>
        <div class="row">
            {% if all_articles %}
                {% for article in all_articles %}
                    <div class="col-sm-6 col-md-5 col-lg-4">
                        <div class="cardContainer">
                            <div class="card">
                                <img class="img img1" src="{{ article.article_image.url }}">
                                <li><i class="fas fa-clock"></i>{{ article.article_date.date }}</li>
                                <h2>{{ article.article_title }}</h2>
                                <div class="card_content">{{ article.article_content }}</div>
                                ...
                                <a href="{% url 'news:article_detail' article.id %}"
                                   class="btn">
                                    <h4>LEARN MORE</h4>
                                    <span class="glyphicon glyphicon-chevron-right "></span>
                                    <span class="glyphicon glyphicon-chevron-right "></span>
                                    <span class="glyphicon glyphicon-chevron-right "></span>
                                </a>
                            </div>
                        </div>
                    </div>

                {% endfor %}
            {% else %}
                <h3>There is not an article yet</h3>
            {% endif %}
        </div>
    </div>


{% endblock %}
{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i></a>
            </div>
        </div>
    </footer>
{% endblock %}