{% extends 'base/navbar.html' %}
<head>
    {% block title %}Event{% endblock %}
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style_event_detail.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    {% endblock %}
</head>
{% block body %}
    <div class="row">
        <div id="fill" class="col-sm-12 col-md-12 col-lg-12">
            <div id="site-heading">{{ event.name }}</div>
            <div id="sub-heading"> {{ event.place }} - {{ event.date }}</div>
        </div>
    </div>

    <div class="container">
        <div class="w3-container w3-center w3-animate-left">
            <div id="PhotoGallery">Rank</div>
        </div>

        <div class="row">
            <div id="score" class="col-sm-6 col-sm-offset-3">
                <div class="card">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container w3-center w3-animate-right">
        <div id="PhotoGallery">Photo Gallery</div>

    </div>
    <br>
    <!-- Images used to open the lightbox -->
    <main class="gallery">
        {% for photo in photos %}
            <div class="figure{{ forloop.counter }}">
                <img src="{{ photo.url }}" class="figure-img hover-shadow cursor"
                     onclick="openModal(); currentSlide({{ forloop.counter }})">

            </div>
        {% endfor %}
    </main>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            {% for photo in photos %}
                <div class="mySlides">
                    <div class="numbertext">{{ forloop.counter }} / {{ photos_size }}</div>
                    <img src="{{ photo.url }}" style="width:100%">
                </div>
            {% endfor %}

            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <!-- Caption text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail image controls -->
            {% for photo in photos %}
                <div class="figure{{ forloop.counter }}">
                    <div class="column">
                        <img class="demo cursor" src="{{ photo.url }}" style="width:100%"
                             onclick="currentSlide({{ forloop.counter }})">
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        // Open the Modal
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        // Close the Modal
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <script>
        $(document).ready(function () {
            Chart.defaults.global.legend.display = false;
            Chart.defaults.scale.gridLines.display = false;
            var endpoint = 'charts/api/charts/data/';
            var default_data = [];

            var labels = [];
            $.ajax({
                method: "GET",
                url: endpoint,
                success: function (data) {
                    labels = data.labels;
                    default_data = data.items;
                    setChart(labels, default_data);
                    console.log("success");
                },
                error: function (error_data) {
                    console.log("error_data");
                    console.log(error_data)

                }
            })
        })

        function setChart(labels, default_data) {
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                title: {
                    text: "Chart Title",
                },
                data: {
                    labels: labels,
                    datasets: [{
                        fill: false,
                        label: 'Competition',
                        data: default_data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    title: {
                        display: true,
                        {#text: '{{ competition_name }}'#}
                    },
                    scales: {
                        yAxes: [{
                            ticks: {

                                beginAtZero: true,
                            }
                        }]
                    }
                }
            });
        }


    </script>
    <script type="text/javascript">
        function delay(URL) {
            setTimeout(function () {
                window.location = URL
            }, 1000);
        }
    </script>
{% endblock %}
{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i></a>
            </div>
        </div>
    </footer>
{% endblock %}