{% extends 'base/navbar.html' %}

<head>
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style_index.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    {% endblock %}
</head>
{% block body %}
    <div class="row">
        <div id="fill" class="col-sm-12 col-md-12 col-lg-12">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger" class="{{ message.tags }}"> {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <div id="site-heading"><img class="logo" src="{% static 'images/news/logo.png' %}">IEEE TUC STUDENT BRANCH
            </div>
            <div id="sub-heading"> We live to <span class="element"></span></div>
        </div>
    </div>
    <div class="row">
        <div id="LatestNews">
            <div class="container">
                <div id="HeaderNews" class="col-sm-12 col-md-12 col-lg-12">Latest News</div>
                {% if primary_article %}
                    <div class="col-md-8">
                        <div class="feature_article_wrapper">
                            <div class="feature_article_img">
                                <img id="Hotnews_img" class="img-responsive top_static_article_img"
                                     src="{{ primary_article.article_image.url }}"
                                     alt="feature-top">
                            </div>
                            <div class="feature_article_inner">
                                <div class="tag_lg red">Hot News</div>
                                <div class="feature_article_title">
                                    <h3>
                                        <a href="{% url 'news:article_detail' primary_article.id %}">{{ primary_article.article_title }}</a>
                                    </h3>
                                </div>
                                <li><i class="fas fa-clock"></i> {{ primary_article.article_date.date }}</li>
                                <div class="feature_article_content">
                                    {{ primary_article.article_content }}
                                </div>

                            </div>
                        </div>
                    </div>
                {% else %}
                    <h3>There is not a hot news article yet</h3>
                {% endif %}

                {% if all_articles %}

                    {% for article in all_articles %}
                        <div class="col-12 col-md-3 col-lg-4">
                            <div class="cardContainer">
                                <div class="card">
                                    <img class="img img1" src="{{ article.article_image.url }}">
                                    <li><i class="fas fa-clock"></i>{{ article.article_date.date }}</li>
                                    <h2>{{ article.article_title }}</h2>
                                    <div class="card_content">{{ article.article_content }}</div>
                                    ...
                                    <a href="{% url 'news:article_detail' article.id %}"
                                       class="btn">
                                        <h4>LEARN MORE</h4>
                                        <span class="glyphicon glyphicon-chevron-right "></span>
                                        <span class="glyphicon glyphicon-chevron-right "></span>
                                        <span class="glyphicon glyphicon-chevron-right "></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    {% endfor %}

                {% else %}
                    <h3>There is not an article yet</h3>
                {% endif %}
            </div>
        </div>
    </div>
    <div id="LearnMoreNews" class="container-fluid">
        <hr>
        <a href="{% url 'news:articles_list' %}"><strong>Find more NEWS Here!</strong></a>
        <hr>
        <main class="gallery">
            <section class="info1">
                <h1 id="gall"><strong>Previous Events</strong></h1>
                <p>Every moment that we have experienced as IEEE TUC SB in some pictures!</p>
            </section>
            {% for event in previous_events %}
                {% if event.participants %}
                    <a style="text-decoration: none;" href="{% url 'news:competition_event_detail'  event.id %}"
                       class="figure{{ forloop.counter }}">
                        <img src="{{ event.logo.url }}" class="figure-img">
                        <div class="item-folio__text">
                            <div class="item-folio__title">
                                {{ event.name }}
                            </div>
                            <div class="item-folio__cat">
                                {{ event.date.date }}
                            </div>
                        </div>
                    </a>
                {% else %}
                    <a style="text-decoration: none;" href="{% url 'news:speech_event_detail'  event.id %}"
                       class="figure{{ forloop.counter }}">
                        <img src="{{ event.logo.url }}" class="figure-img">
                        <div class="item-folio__text">
                            <div class="item-folio__title">
                                {{ event.name }}
                            </div>
                            <div class="item-folio__cat">
                                {{ event.date.date }}
                            </div>
                        </div>
                    </a>
                {% endif %}

            {% endfor %}
            <section class="info2">
                <h2>More Events...</h2>
                <a href="javascript:delay('{% url 'news:previous_events_list' %}')"> <i
                        class="fas fa-arrow-alt-circle-right"></i></a>
            </section>
        </main>
    </div>
    <div class="row">
        <div id="PreviousEvents" class="col-sm-12 col-md-12 col-lg-12">Be a member of IEEE</div>
    </div>
    <div class="container">
        <main class="gallery2">
            <div class="figure1">
                <h2>MAGAZINE</h2>
                <p>Each month you receive the award-winning IEEE Spectrum monthly magazine.This magazine offers a
                    variety of articles about a wide range of profession, career opportunities and new or up coming
                    educational and technological developments and their applications. </p>
            </div>
            <div style="text-decoration: none;"
                 class="figure2">
            </div>
            <div style="text-decoration: none;"
                 class="figure3">
                <h2>COMPETITIONS</h2>
                <p>You can compete to student competitions organized by IEEE (such as IEEEXtreme, StudentPaper Contest)
                    and be distinguished internationally. You can claim scholarships for members of the EUEF. You obtain
                    an
                    email(@ ieee.org) alias in collaboration with IEEE with Google</p>
            </div>
            <div style="text-decoration: none;"
                 class="figure4">
                <i class="fas fa-angle-double-up"></i>
            </div>
            <div style="text-decoration: none;"
                 class="figure5">
                <img class="figure-img2" src="{% static 'images/news/e14170384384331d2fd739c7c5adddad.png' %}">
            </div>
            <div style="text-decoration: none;"
                 class="figure6">
                <h2>CONFERENCES</h2>
                <p> A job-search list is provided to you along side with tools to promote your
                    career. You can take part in student conferences and meetings with other members in Greece or
                    abroad.
                    You can participate in all international scientific conferences which are held by IEEE with special
                    low student fees.</p>
            </div>
            <div style="text-decoration: none;"
                 class="figure7">
                <i class="fas fa-angle-double-left"></i>
            </div>
            <div style="text-decoration: none;"
                 class="figure8">
                <h2>BIBLIOGRAPHY</h2>
                <p> You can use the IEEE Xplore tool to easily find and access any scientific article.
                    Significant discounts on over 15,000 books issued by the IEEE are provided to you. You receive
                    financial support for transfer to a scientific conference you have published.
            </div>
            <div style="text-decoration: none;"
                 class="figure9">
                <i class="fas fa-angle-double-up"></i>
            </div>
            <div style="text-decoration: none;"
                 class="figure10">

            </div>
            <div style="text-decoration: none;"
                 class="figure11">
                <i class="fas fa-angle-double-left"></i>
            </div>
        </main>
    </div>
    <div id="ieee_registration" class="container-fluid">
        <hr>
        <a href="https://www.ieee.org/membership/index.html" target="_blank"><strong>Find more about Membership
            Here!</strong></a>
        <hr>
    </div>
    <div class="row">
        <div id="PreviousEvents" class="col-sm-12 col-md-12 col-lg-12">Events</div>

    </div>
    <div id="events" class="container-fluid">
        <div class="competition" data-aos="fade-right" data-aos-duration="2500">

            <span class="b"> <h1>Competitions </h1>
                <h2> Start Competing Now!</h2>
                <p>Each year we are hosting many different competitions.These competitions are related with programmin and hardware
                Be a member <strong> now </strong> in IEEE to participate in exclusive competitions</p></span>
            <span class="b"> <img src="{% static 'images/news/CodingDojo.jpg' %}"></span>
        </div>
        <div class="speech" data-aos="fade-left" data-aos-duration="2500">
            <span class="b"> <img src="{% static 'images/news/PublicSpeakingFear_web-824x549.jpg' %}"></span>
            <span class="b"> <h1>WorkShops & Speeches</h1><h2>Participate to our Events</h2>
                <p>Each year we are hosting many different workshops and speeches.All hosts are professors from other universities or graduate students from TUC. The subjects of these speeches
                are mostly about programming,biomedical,finances and businesses. </p></span>

        </div>
    </div>


    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
    <!---------------------------------------------------- -->
    <!---------------------------------------------------- -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/typed.min.js' %}"></script>
    <script type="text/javascript">
        var typed = new Typed('.element', {
            strings: ["Inspire.", "Create.", "Connect.",],
            loop: true,
            typeSpeed: 60,
            backSpeed: 60,
            backDelay: 1000,
        });
    </script>
    <script type="text/javascript">
        function delay(URL) {
            setTimeout(function () {
                window.location = URL
            }, 1000);
        }
    </script>

{% endblock %}

{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i></a>
            </div>
        </div>
    </footer>
{% endblock %}
