{% extends 'base/navbar.html' %}

<head>
    {% block title %}Events list {% endblock %}
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/news/style_articles_list.css' %}">
    {% endblock %}
</head>
{% block body %}

    <div class="container">
        <div id="HeaderNews" class="col-sm-12 col-md-12 col-lg-12">Previous Events</div>
        <div class="row">
            {% if previous_competitions %}
                {% for previous1 in previous_competitions %}
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="cardContainer">
                            <div class="card">
                                <img class="img img1" src="{{ previous1.logo.url }}">
                                <li><i class="fas fa-clock"></i>{{ previous1.date.date }}</li>
                                <h2>{{ previous1.name }}</h2>
                                <a href="{% url 'news:competition_event_detail' previous1.id %}"
                                   class="btn">
                                    <h4>LEARN MORE</h4>
                                    <span class="glyphicon glyphicon-chevron-right "></span>
                                    <span class="glyphicon glyphicon-chevron-right "></span>
                                    <span class="glyphicon glyphicon-chevron-right "></span>
                                </a>
                            </div>
                        </div>
                    </div>

                {% endfor %}
            {% else %}
                <h3>There is not an previous competitions yet</h3>
            {% endif %}
        </div>
    </div>


{% endblock %}
{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i></a>
            </div>
        </div>
    </footer>
{% endblock %}