body {
    background-image: url("/static/images/news/texture.png");
}

.content_box {
    background-color: whitesmoke;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.content_box_inner {
    padding-top: 40px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 2.2;

}

.info li {
    margin: 15px;
    display: block;
}

.info i {
    margin-right: 10px;
    color: #80bdff;
    font-size: 30px;
}

.mt75 {
    width: 100%;
}

.mt75 input, textarea {
    font-size: 12px;
    padding: 12px 15px;
    height: 50px;
    border-radius: 1px;
    background-color: #f2f4f8;
    border: solid 1px #f2f4f8;
    margin-bottom: 25px;
    outline: 0 !important;
    font-style: italic;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

input:focus, textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
}

input:focus, textarea:focus {
    background-color: #ffffff;
    border-color: #99896e;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

textarea {
    height: 100px;
    width: 100%;
}

textarea:focus {
    height: 100px;
    width: 100%;
}

.mt75 .btn-primary, .previous-bureau .btn-primary {
    /*background-color: #99896e;
    border: solid 1px #99896e;*/
    background-color: #1e5f86;
    border: solid 1px #1e5f86;
    color: #ffffff;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    padding: 15px 50px;
    border-radius: 0;
    cursor: pointer;
    letter-spacing: 1px;
    margin: 20px;
}

.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.counter_box {
    text-align: left;
    margin: 25px 0;
}

.counter_box .divider {
    border: solid 1px #80bdff;
    width: 40px;
    margin-bottom: 15px;
}

.row .counter_box .counter {
    font-size: 36px;
    color: #80bdff;
    font-weight: 400;
    display: inline-block;
    padding: 0 3px;
    margin: 0;
}

.row .counter_box h5 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 17px;
    color: #80bdff;
}
.fa-paper-plane {
    margin-right: 10px;
}
.bureau li, .founding-members li, .content li {
    margin: 15px;
    display: block;
}

.bureau i, .content i {
    margin-right: 10px;
    color: #80bdff;
    font-size: 27px;
}

.divider2 {
    border: solid 1px #80bdff;
    width: 130px;
    margin-bottom: 15px;
}

#googleMap {
    margin: 20px 20px 60px 60px;
    height: 400px;
    background-color: #99896e;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #ccc;
}

.content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: black;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #80bdff; /* Set a background color */
    color: whitesmoke; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #1c7bff; /* Add a dark-grey background on hover */
}