{% extends 'base/navbar.html' %}
{% load staticfiles %}
{% block extra %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/speech/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/speech/style_detail.css' %}">
{% endblock %}
{% block title %}Speech Description{% endblock %}
{% block active_speeches %}active{% endblock %}
{% block body %}
    <!-- Left Competition Info -->
    <div class="container-fluid">
        <div class="col-sm-4 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="{% url 'speech:detail' speech.id %}">
                        {% if speech.logo %}
                            <img src="{{ speech.logo.url }}" class="img-responsive">
                        {% else %}
                            <h3>No image to display</h3>
                        {% endif %}
                    </a>
                    <!-- Title and Date-->
                    <h1 id="comp_name">{{ speech.name }}<br>
                        <small>{{ speech.date }},{{ speech.place }}</small>
                    </h1>
                </div>
            </div>
            {% if speech.notifications %}
                <div class="panel panel-default">
                    <div class="panel-heading">Notifications <i class="fas fa-exclamation"></i></div>
                    <div class="panel-body" style=" word-wrap: break-word;">
                        {{ speech.notifications }}
                    </div>
                </div>
            {% endif %}
        </div>
        <!-- Right Competition Info -->
        <div class="col-sm-8 col-md-6">
            <!-- Description-->
            <div class="panel panel-primary">
                <div class="panel-heading">Description</div>
                <div class="panel-body">
                    {{ speech.speech_description }}
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-3">
            <div id="countdown" class="panel panel-primary">
                <div class="panel-heading">Countdown</div>
                <div class="panel-body">
                    <p id="demo"></p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!-- Attendants-->
        {% if not speech.expired %}
            <div class="col-sm-8 col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">Attendants</div>
                    <div class="panel-body">
                        {% if request.user in speech.attendants.all %}
                            <a href="{% url 'speech:leave' speech.id %}"
                               class="btn btn-danger btn-md"
                               role="button"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                Leave </a>
                            <br>
                            <br>
                        {% else %}
                            <div class="alert alert-success">
                                <a href="{% url 'speech:enroll' speech.id %}" class="btn btn-success btn-md"
                                   role="button">Enroll <strong>Now!</strong></a>
                            </div>
                        {% endif %}
                        {% if messages %}
                            {% for message in messages %}
                                {% if message.tags == 'warning' %}
                                    <div class="alert alert-danger" class="{{ message.tags }}"> {{ message }}
                                    </div>
                                {% elif message.tags == 'success' %}

                                    <div class="alert alert-success" class="{{ message.tags }}">
                                        <strong>{{ message }}</strong>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}

                        {% if speech.attendants.all %}
                            <hr>
                            {% for attendants in speech.attendants.all %}
                                <div class="row">
                                    <img src="{% static 'css/speech/images/avatar.bmp' %}" alt="avatar">
                                    <div class="block">{{ attendants }}</div>
                                </div>

                            {% endfor %}
                        {% else %}
                            <div class="alert alert-warning">
                                There are no members participating!
                            </div>
                        {% endif %}
                    </div>

                </div>
            </div>
        {% elif speech.expired %}
            <div class="col-sm-8 col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">Teams</div>
                    <div class="panel-body">
                        <div class="alert alert-danger" class="{{ message.tags }}"> This event has expired!
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    <script>
        var countDownDate = new Date("{{ speech.date|date:'m d, Y H:i:f'}}").getTime();
        {#var countDownDate = new Date('9 9, 2018 0:0:0').getTime();#}
        var countDownFunction = setInterval(function () {

            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

            if (distance < 0) {
                clearInterval(countDownFunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
{% endblock %}

{% block footer %}
{% endblock %}