{% extends 'base/navbar.html' %}
{% block title %}Speeches {% endblock %}
{% load staticfiles %}
{% block extra %}
<link rel="stylesheet" type="text/css" href="{% static 'css/speech/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/speech/style_index.css' %}">
{% endblock %}
{% block active_speeches %}active{% endblock %}
{% block body %}
    Hi {{ current_user }}
    {% if all_speeches %}
        <ul>
            {% for speech in all_speeches %}
                <!-- Boxes -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- Thumbnail -->
                    <div id="box" class="thumbnail">
                        <a href="{% url 'speech:detail' speech.id %}">
                            <img src="{{ speech.logo.url }}" class="img-responsive">
                        </a>

                        <div class="caption">
                            <!-- Title and Date-->
                            <h2 id="comp_name">{{ speech.name }}<br>
                                <small> {{ speech.speech_date }},{{ speech.place }}</small>
                            </h2>
                            <!-- Snip of Description and View Details Button-->
                            <div class="descri">{{ speech.speech_description }}</div>
                            <br><br>
                            <!-- View Details -->
                            <a href="{% url 'speech:detail' speech.id %}" class="btn btn-primary btn-sm"
                               role="button">View Details</a>

                            <!--Favorite -->
                            <div class="tooltap">
                                <a href="{% url 'speech:favorite_speech' speech.id %}"
                                   class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if speech in favorite_speech_list %} active {% endif %}">
                                </span>
                                    <span class="tooltiptext">By favoring this competition,<br>it will appear in your dashboard </span>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
                {% comment %}<div class="col-sm-6 col-md-4 col-lg-3">
                    <section class="container">
                        <div class="card" onclick="flip()">
                            <div class="front">1</div>
                            <div class="back">2</div>
                        </div>
                    </section>
                </div>{% endcomment %}


            {% endfor %}

        </ul>
    {% else %}
        <h3>There are no other speeches</h3>

    {% endif %}
{% endblock %}
{% block footer %}
{% endblock %}
