{% extends 'base/navbar.html' %}

{% load staticfiles %}
{% block extra %}
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base/style_settings.css' %}">

{% endblock %}

{% block body %}
    <div class="container">
        <div class="col-md-6 col-sm-12 col-lg-4 content_section">
            <div class="content_box">
                <div class="content_box_inner">
                    <h1>
                        Settings <i class="fas fa-cogs"></i>
                    </h1>
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success">
                                    <strong>{{ message }}</strong>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <br>
                        {% for field in form %}
                            {{ field.errors }}
                            {{ field.label_tag }}<br>
                            {{ field }}
                            <div class="focus-input"></div>
                        {% endfor %}
                        <br>

                        <button type="submit" class="btn btn-success">Change!</button>
                        <a href="{% url 'base:settings' %}" class="btn btn-default">Cancel </a>
                        <br>
                        <a id="forgot" href="{% url 'base:forgot_password' %}">Did you forget your password? </a>

                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-7 image_content">
            <img src="{% static 'images/news/zO4faen.jpg' %}">
        </div>
    </div>

{% endblock %}