{% extends 'base/navbar.html' %}

    {% load staticfiles %}
    {% block extra %}
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/base/style_error_page.css' %}">

    {% endblock %}

{% block body %}

    <div id="heading">Not Found(aka 404)</div>
    <div id="content">You're looking for something that does not
    ,has not,will not, might not or must not exist <br> ...but you are more than welcome to search whatever you want!</div>


{% endblock %}