{% extends 'base/navbar.html' %}
{% block title %}Events{% endblock %}
{% load staticfiles %}
{% block extra %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style_index.css' %}">
{% endblock %}
{% block active_events %}active{% endblock %}
{% block body %}
    <div class="container-fluid">
        Hi {{ current_user }}
        <div class="row">
            {% if all_competitions %}
                <div class="info">
                    <div class="divider">
                        <div id="divider1"></div>
                        <div id="divider_content">
                            <strong>Competitions</strong> <!--Padding is optional-->
                        </div>
                    </div>
                    <div id="more">
                        <a href="{% url 'competition:index' %}"
                           class="btn">
                            <h4>MORE COMPETITIONS</h4>
                            <span class="glyphicon glyphicon-chevron-right "></span>
                            <span class="glyphicon glyphicon-chevron-right "></span>
                            <span class="glyphicon glyphicon-chevron-right "></span>
                        </a>
                    </div>
                </div>

                <ul>
                    {% for comp in all_competitions %}
                        <!-- Boxes -->
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <!-- Thumbnail -->
                            <div id="box" class="thumbnail">
                                <a href="{% url 'competition:detail' comp.id %}">
                                    <img src="{{ comp.logo.url }}" class="img-responsive">
                                </a>

                                <div class="caption">
                                    <!-- Title and Date-->
                                    <h2 id="comp_name">{{ comp.name }}<br>
                                        <small>{{ comp.date }},{{ comp.place }}</small>
                                    </h2>
                                    <!-- Snip of Description and View Details Button-->
                                    <div class="descri">{{ comp.competition_description }}</div>
                                    <!-- View Details -->
                                    <a href="{% url 'competition:detail' comp.id %}" class="btn btn-primary btn-sm"
                                       role="button">View Details</a>

                                    <!--Favorite -->
                                    <div class="tooltap">
                                        <a href="{% url 'competition:favorite_competition' comp.id %}"
                                           class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if comp in favorite_comp_list %} active {% endif %}">
                                </span>
                                            <span class="tooltiptext">By favoring this competition,<br>it will appear in your dashboard </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    {% endfor %}
                </ul>
            {% else %}
                <h3>You don't participate in any competition</h3>
            {% endif %}
        </div>
        <div class="row">

            <div class="info">
                <div class="divider">
                    <div id="divider1"></div>
                    <div id="divider_content">
                        <strong>WorkShops - Speeches</strong> <!--Padding is optional-->
                    </div>
                </div>
                <div id="more">
                    <a href="{% url 'speech:index'%}"
                       class="btn">
                        <h4>MORE SPEECHES</h4>
                        <span class="glyphicon glyphicon-chevron-right "></span>
                        <span class="glyphicon glyphicon-chevron-right "></span>
                        <span class="glyphicon glyphicon-chevron-right "></span>
                    </a>
                </div>
            </div>

            {% if all_speeches %}
                <ul>
                    {% for speech in all_speeches %}
                        <!-- Boxes -->
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <!-- Thumbnail -->
                            <div id="box" class="thumbnail">
                                <a href="{% url 'speech:detail' speech.id %}">
                                    <img src="{{ speech.logo.url }}" class="img-responsive">
                                </a>

                                <div class="caption">
                                    <!-- Title and Date-->
                                    <h2 id="comp_name">{{ speech.name }}<br>
                                        <small> {{ speech.date }},{{ speech.place }}</small>
                                    </h2>
                                    <!-- Snip of Description and View Details Button-->
                                    <div class="descri">{{ speech.speech_description }}</div>
                                    <!-- View Details -->
                                    <a href="{% url 'speech:detail' speech.id %}" class="btn btn-primary btn-sm"
                                       role="button">View Details</a>

                                    <!--Favorite -->
                                    <div class="tooltap">
                                        <a href="{% url 'speech:favorite_speech' speech.id %}"
                                           class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if speech in favorite_speech_list %} active {% endif %}">
                                </span>
                                            <span class="tooltiptext">By favoring this competition,<br>it will appear in your dashboard </span>
                                        </a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    {% endfor %}
                </ul>
            {% else %}
                <h3>There are no other speeches</h3>

            {% endif %}
        </div>
    </div>
{% endblock %}

{% block footer %}

{% endblock %}
