{% extends 'base/navbar.html' %}

{% load staticfiles %}
{% block extra %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base/style_forget_password.css' %}">

{% endblock %}

{% block body %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" class="{{ message.tags }}"> {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    <div class="container ">
        <div class="login-content">
            <div id="site-heading"><img class="logo" src="{% static 'images/news/logo.png' %}">IEEE TUC STUDENT BRANCH
            </div>
            <div class="login-form">
                <form method="post">
                    {% csrf_token %}
                    <label>Email Address:</label>
                    {{ form.email_address }}

                    <button class="btn btn-success btn-block" type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}