<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TUC IEEE {% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}">
    {% block extra %} {% endblock %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
<nav class=" navbar-inverse navbar-static-top">
    <div class="container-fluid">

        <!-- Header (Logo & Button) -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'news:index' %}">TUC IEEE</a>
        </div>


        <div class="collapse navbar-collapse" id="topNavBar">
            <!-- Left Side Items -->
            <ul class="nav navbar-nav">
                {% if request.user.is_active %}
                    <li class="{% block active_dashboard %}{% endblock %}">
                        <a href="{% url 'dashboard:dashboard' %}">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;Dashboard
                        </a>
                    </li>
                    <li class="{% block active_events %}{% endblock %}">
                        <a href="{% url 'base:events_list' %}">
                            <span class="glyphicon glyphicon-tower" aria-hidden="true"></span>&nbsp;Events
                        </a>
                    </li>
                {% endif %}
                <li>
                    <a href="{% url 'about_us:about_us' %}">
                        <i class="fab fa-angellist"></i>&nbsp;About Us
                    </a>
                </li>
            </ul>
            <!-- Right Side Items -->
            <!-- Dropdown profile-->
            <ul class="nav navbar-nav navbar-right">
                {% if  not request.user.is_authenticated %}
                    <li>
                        <form class="navbar-form navbar-right" method='POST'
                              action='{% url 'base:login' %}'>{% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" name="username" placeholder="Username"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="Password"/>
                            </div>
                            <button type="submit" class="btn btn-default">Log In</button>
                        </form>
                    </li>
                    <li>
                        <button onclick="window.location.href='{% url 'base:register' %}'"
                                {#<button onclick="window.location.href='{% url 'news:index' %}#register'"#}
                                class="btn btn-primary">Register
                        </button>
                    </li>
                {% endif %}
                {% if request.user.is_authenticated %}
                    <li>
                        <a id="bell" href="#"> <i class="far fa-bell"></i></a>
                    </li>
                    <li>
                        <div id="hello">Hello {{ request.user }} !</div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Profile <span
                                class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'base:settings' %}"><span class="glyphicon glyphicon-cog"
                                                                          aria-hidden="true"></span>&nbsp;
                                Settings
                            </a></li>
                            <li><a href="{% url 'base:logout' %}"><span class="glyphicon glyphicon-off"
                                                                        aria-hidden="true"></span>&nbsp; Log
                                out
                            </a></li>
                            {% comment %}<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;
                                Messages </a></li>{% endcomment %}
                        </ul>

                    </li>

                {% endif %}
            </ul>

        </div>
    </div>
</nav>

{% block body %}

{% endblock %}
{% block footer %}
{% endblock %}


