{% extends 'base/navbar.html' %}
{% block title %}Register {% endblock %}
<head>
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/base/style_register.css' %}">
    {% endblock %}


</head>
{% block body %}
    <div class="container-fluid">
        <div id="register" class="container-fluid">

            <div id="form" class="col-sm-12 col-md-4  col-lg-4">
                <form method="post">
                    {% csrf_token %}
                    <br>
                    <br>
                    {% for field in form %}
                        {% if field.errors %}
                            {{ field.errors }}
                        {% endif %}

                        {{ field.label_tag }}<br>
                        {{ field }}
                        <div class="focus-input"></div>
                    {% endfor %}
                    <button type="submit">Sign up</button>
                </form>
            </div>

            <div id="formDerci" class="col-sm-12 col-md-3 col-lg-6">
                <h1><strong>Register Now!</strong></h1>
                Create your account Now and participate to our competitions, speeches, workshops!
                The student branch of IEEE Technical University of Crete was established in
                April 2013. Its mission is to organize and participate in activities (competitions, lectures,
                presentations) within and outside the boundaries of the University community in order to contribute
                in
                the promotion and development of the technology and academic presence. Members of the branch are
                undergraduate and graduate students from every department of TUC.

            </div>
        </div>
    </div>
{% endblock %}
