body {
    background-image: url("/static/images/news/congruent_pentagon.png");
}

#register {
    height: 100%;
    /*background-image: url("/static/images/news/texture.png");*/
    padding-bottom: 2%;
}

.container-fluid #form {
    float: left;
    margin-top: 70px;
    margin-left: 30px;
    height: auto;
    border-radius: 25px;
    background-color: white;
}

label {
    font-family: 'Raleway', sans-serif;
}

input {
    width: 100%;
    outline: none;
    border: none;
}

input::-moz-placeholder {
    font-family: 'Raleway', sans-serif;
}

.focus-input {
    margin-bottom: 1%;
    height: 2px;
    background-color: #d7dcff;
    transition: all 2s;
    width: 100%;
}

input:focus + .focus-input {
    height: 2px;
    background-image: linear-gradient(-90deg, #FFC324, #1c7bff);
    width: 100%;
    animation: myline 1.1s
}

@keyframes myline {
    from {
        width: 0;
    }
    to {
        width: 100%;
        animation-play-state: paused;
    }
}

#form form button {
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    width: 100%;
    color: white;
    padding: 14px 28px;
    text-align: center;
    background-image: linear-gradient(-90deg, #FFC324, #1c7bff);
    transition: 10s;

}


.container-fluid #formDerci {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    margin-top: 80px;
    margin-left: 30px;
}

.errorlist {
    font-family: 'Raleway', sans-serif;
    color: red;
}


.errorlist li {
    display: block;
}