body {
    background-image: url("/static/images/news/texture.png");
}

.content_box {
    background-color: whitesmoke;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 500px;
    height: 100%;
    z-index: 999;
}

.content_box_inner {
    font-family: 'Montserrat', sans-serif;
    line-height: 2.2;
    padding: 20px 30px;
}

.image_content img {
    position: relative;
    object-fit: cover;
    padding-top: 15px;
    height: 650px;
    width: 100%;
}

#forgot{
    color: #1c7bff;
}


