.navbar-brand {
    font-family: 'VT323', monospace;
}

#bell {
    padding-top: 15px;
    padding-left: 15px;
    color: rgba(255, 255, 255, 0.25);
    font-size: 18px;
}

#bell :hover, #bell :active {
    color: #fff;
    background-color: #080808;
}

#hello {
    padding-top: 15px;
    padding-left: 15px;
    font-size: 14px;
    color: #e9e9e9;
}

footer .container {
    color: white;
    font-family: 'Raleway', sans-serif;
    padding-top: 60px;

}

footer {
    position: static;
    height: 370px;
    background: #00204F url("/static/images/news/foo.png") no-repeat bottom center;
}

.media a {
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
    font-size: 15px;
    padding: 14px 17px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: 0.5s;

}

.media a:hover {
    color: #FFC324;
    border: 2px solid #292929;
    transition: 0.5s;
    transform: scale(1.4);
}

.nav .btn-primary {
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 10px;

}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders a*/
    outline: none; /* Remove outline */
    background-color: #80bdff; /* Set a background color */
    color: whitesmoke; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #1c7bff; /* Add a dark-grey background on hover */
}
