body{
    background-image: url("/static/images/news/texture.png");
}

.login-content {
    margin-top: 5%;
    margin-left: 25%;
    width: 500px;
    height: 270px;
    background-color: whitesmoke;
    padding: 20px;
}
.login-form{
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}
.logo {
    width: 70px;
    height: 70px;
}

#site-heading {
    color: #1c7bff;
    padding-top: 1%;
    font-family: 'VT323', monospace;
    font-size: 40px;
    text-align: center;
}
label{
    color: #666;
    font-size: 20px;
    padding-bottom: 10px;
}
input{
    width: 100%;
}

.btn{
    margin-top: 10%;
}

.alert{
    margin-left: 35%;
    margin-right: 40%;
}