{% extends 'base/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}About Us{% endblock %}
    {% load staticfiles %}
    {% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/base/style.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/about_us/style_about_us.css' %}"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    {% endblock %}
    d
</head>
{% block body %}
    <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-6 content_section">
            <div class="content_box">
                <div class="content_box_inner">
                    <h1>
                        Just a few words about us
                    </h1>
                    <p>
                        The student branch of IEEE Technical University of Crete was established in April 2013. Its
                        mission is to organize and participate in activities (competitions, lectures, presentations)
                        within and outside the boundaries of the University community in order to contribute in the
                        promotion and development of the technology and academic presence. Members of the branch are
                        undergraduate and graduate students from every department of TUC.
                    </p>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="counter_box">
                                <div class="divider"></div>
                                <span class="counter">{{ years }}</span>
                                <h5>Years of foundation </h5>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="counter_box">
                                <div class="divider"></div>
                                <span class="counter">{{ users }}</span>
                                <h5>members</h5>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="counter_box">
                                <div class="divider"></div>
                                <span class="counter">{{ total_projects }}</span>
                                <h5>projects completed</h5>
                            </div>
                        </div>
                    </div>
                    <h3>
                        Get in touch with us
                    </h3>
                    <div class="info">
                        <li>
                            <i class="fas fa-phone"></i> +30-28210-37468
                        </li>
                        <li>
                            <i class="fas fa-map-marked-alt"></i> Chania Crete, Greece
                        </li>
                    </div>
                    <p>
                        If you want to contact us, you can send us an email by filling in the above form with your request.
                        Please specify your name and your email along side with your message.
                    </p>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success" class="{{ message.tags }}"> {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form class="mt75 row justify-content-center" role="form" action="" method="POST">
                        {% csrf_token %}
                        <div class="col-lg-6 col-12">
                            {{ form.contact_name }}
                        </div>
                        <div class="col-lg-6 col-12">
                            {{ form.contact_email }}
                        </div>
                        <div class="col-12">
                            {{ form.content }}
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"
                                                                             aria-hidden="true"></i>Send
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4 content_section">
            <div class="content_box">
                <div class="content_box_inner">
                    <div class="bureau">
                        <h2>Officers -{{ bureau.bureau_year }}</h2>
                        <ul>
                            <li><i class="fas fa-user-circle"></i>Chair - {{ bureau.bureau_president }}</li>
                            <li><i class="fas fa-user-circle"></i>Vice Chair - {{ bureau.bureau_vice_president }}
                            </li>
                            <li><i class="fas fa-user-circle"></i>Secretary - {{ bureau.bureau_secretary }}</li>
                            <li><i class="fas fa-user-circle"></i>Treasurer - {{ bureau.bureau_cashier }}</li>
                            <li><i class="fas fa-user-circle"></i>Member - {{ bureau.bureau_member1 }}</li>
                            {% if bureau.bureau_member2 %}
                                <li><i class="fas fa-user-circle"></i>Member - {{ bureau.bureau_member2 }}</li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="previous-bureau">
                        <button type="submit" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">Previous Presidiums
                        </button>
                    </div>
                    <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal" tabindex="-1"
                         aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h2 class="modal-title" id="exampleModalLabel">Previous Presidiums</h2>

                                </div>
                                <div class="modal-body">
                                    {% for pb in previous_bureau %}
                                        <button class="collapsible">Officers - {{ pb.bureau_year }}</button>
                                        <div class="content">
                                            <ul>
                                                <li><i class="fas fa-user-circle"></i>Chair
                                                    - {{ pb.bureau_president }}</li>
                                                <li><i class="fas fa-user-circle"></i>Vice Chair
                                                    - {{ pb.bureau_vice_president }}
                                                </li>
                                                <li><i class="fas fa-user-circle"></i>Secretary
                                                    - {{ pb.bureau_secretary }}</li>
                                                <li><i class="fas fa-user-circle"></i>Treasurer
                                                    - {{ pb.bureau_cashier }}</li>
                                                <li><i class="fas fa-user-circle"></i>Member
                                                    - {{ pb.bureau_member1 }}</li>
                                                {% if pb.bureau_member2 %}
                                                    <li><i class="fas fa-user-circle"></i>Member
                                                        - {{ pb.bureau_member2 }}</li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider2"></div>
                    <div class="founding-members ">
                        <h2>Professors - Founding Members</h2>
                        <ul>
                            <li><strong>Student Branch Councelor</strong> - Aggelos Bletsas</li>
                            <li><strong>Jointly signed establishing</strong>
                                <ul>
                                    <li>Minos Garofalakis</li>
                                    <li>Apostolos Dollas</li>
                                    <li>Athanasios Liavas</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="previous-bureau">
                        <button type="submit" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal2">Founding Members
                        </button>
                    </div>                 <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1"
                         aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h2 class="modal-title" id="exampleModalLabel">Founding Members</h2>

                                </div>
                                <div class="modal-body">
                                    <table class="table">
                                        <tbody>
                                        {% for found_mem in founding_members %}
                                            <tr>
                                                <td><a style="text-decoration:none"
                                                       {% if found_mem.fm_cv_link %}href="{{ found_mem.fm_cv_link }}"{% endif %}>
                                                    {{ found_mem.fm_name }}</a></td>
                                            </tr>
                                        {% endfor %}

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="googleMap" class="col-md-10 col-sm-10 col-lg-10">
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            function count($this) {
                var current = parseInt($this.html(), 10);
                current = current + 1;
                /* Where 1 is increment */

                $this.html(++current);
                if (current > $this.data('count')) {
                    $this.html($this.data('count'));
                } else {
                    setTimeout(function () {
                        count($this)
                    }, 50);
                }
            }

            jQuery(".counter").each(function () {
                jQuery(this).data('count', parseInt(jQuery(this).html(), 10));
                jQuery(this).html('0');
                count(jQuery(this));
            });
        });
    </script>
    <!---------------------------------------------------- -->
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var uluru = {lat: -25.344, lng: 131.036};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 4, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script>
    <!---------------------------------------------------- -->
    <!-- Add Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
        var myCenter = new google.maps.LatLng(35.527983, 24.070423);

        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var ieeeLogo = new google.maps.MarkerImage('images/ieeepointer.png',
                new google.maps.Size(30, 50),
                new google.maps.Point(0, 0),
                new google.maps.Point(15, 50)
            );
            var ieeePos = new google.maps.LatLng(35.527983, 24.070423);
            var marker = new google.maps.Marker({
                position: ieeePos,
                map: map,
                title: "IEEE TUC Student Branch"
            });

            marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!---------------------------------------------------- -->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
    <!---------------------------------------------------- -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                document.getElementById("myBtn").style.display = "block";

            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

{% endblock %}

{% block footer %}
    <footer class="footer">
        <div class="container">
            <h1>IEEE TUC STUDENT BRANCH</h1>
            <span class="text-muted">Copyright ©2018 All rights reserved.| Logo Designed by Ioannou Nikolaos .Website made by Vasilis Vittis</span>
            <h2>Social Media</h2>
            <div class="media">
                <a href="https://www.facebook.com/IeeeTucStudentBranch/"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-linkedin "></i> </a>
            </div>
        </div>
    </footer>
{% endblock %}