{% extends 'base/navbar.html' %}
{% block title %}Confirm delete{% endblock %}
{% load staticfiles %}
{% block extra %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style.css' %}">

{% endblock %}
{% block active_competitions %}active{% endblock %}


{% block body %}
    <div class="container-fluid">

        <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>Confirm Delete</h1>
                    <form method="post" action=".">
                        {% csrf_token %}
                        <p><strong>If you leave, the team will be automatically deleted!</strong></p>
                        <p>Are you sure you want to leave the team?</p>
                        <a href="{% url 'competition:delete_team' comp.id team.id %}"
                           class="btn btn-warning">Confirm</a>
                        <a href="{% url 'competition:detail' comp.id %}" class="btn btn-default">Cancel </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}