{% extends 'base/navbar.html' %}

{% load staticfiles %}
{% block extra %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style_detail.css' %}">
{% endblock %}

{% block title %}Competition Description{% endblock %}
{% block active_competitions %}active{% endblock %}
{% block body %}
    <!-- Left Competition Info -->
    <div class="container-fluid">
        <div class="col-sm-4 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="{% url 'competition:detail' comp.id %}">
                        {% if  comp.logo %}
                            <img src="{{ comp.logo.url }}" class="img-responsive">
                        {% else %}
                            <h3>No image to display</h3>
                        {% endif %}
                    </a>
                    <!-- Title and Date-->
                    <h1 id="comp_name">{{ comp.name }}<br>
                        <small>{{ comp.date }},{{ comp.place }}</small>
                    </h1>
                </div>
            </div>
            {% if comp.notification %}
                <div class="panel panel-default">
                    <div class="panel-heading">Notifications <i class="fas fa-exclamation"></i></div>
                    <div class="panel-body" style=" word-wrap: break-word;">
                        {{ comp.notification }}
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Right Competition Info -->

        <!-- Description-->
        <div class="col-sm-8 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">Description</div>
                <div class="panel-body" style=" word-wrap: break-word;">
                    {{ comp.competition_description }}
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-3">
            <div id="countdown" class="panel panel-primary">
                <div class="panel-heading">Countdown</div>
                <div class="panel-body">
                    <p id="demo"></p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        {% if not comp.expired %}
            <!-- Teams-->
            <div class="col-sm-8 col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">Teams</div>
                    <div class="panel-body">
                        <div class="alert alert-success">
                            <a href="{% url 'competition:create_team' comp.id %}" class="btn btn-success btn-md"
                               role="button">Create your team <strong>Now!</strong></a>
                        </div>
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-danger" class="{{ message.tags }}"> {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        {% if comp.participants.all %}
                            {% for par in comp.participants.all %}
                                <div class=" col-lg-3 col-sm-4">
                                    <!-- Thumbnail -->
                                    <div id="box2" class="thumbnail">

                                        {% if par.team_logo %}
                                            <img src="{{ par.team_logo.url }}" class="img-responsive">
                                        {% else %}
                                            <h3>No image to display</h3>
                                        {% endif %}

                                        <!-- Members-->
                                        <div class="caption">
                                            <h3 id="header3">{{ par.team_name }}
                                                <small>:</small>
                                            </h3>

                                            {% if   par.team_members.all %}
                                                {% for mem in par.team_members.all %}
                                                    &#9679;
                                                    <h7 id=""> {{ mem }} </h7>
                                                {% endfor %}
                                            {% else %}
                                                <h7> There are no members</h7>
                                            {% endif %}
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <br>

                                        {% if request.user in par.team_members.all %}
                                            <a href="{% url 'competition:leave_team' comp.id par.id %}"
                                               class="btn btn-primary btn-sm"
                                               role="button"><span class="glyphicon glyphicon-remove"
                                                                   aria-hidden="true"></span>
                                                Leave </a>
                                            <a href="{% url 'competition:update_team' comp.id par.id %}">
                                                <button type="submit" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-wrench"></span>
                                                </button>
                                            </a>
                                            <button type="submit" class="btn btn-default btn-sm" data-toggle="modal"
                                                    data-target="#exampleModal"><span
                                                    class="glyphicon glyphicon-trash"></span>
                                            </button>

                                            <!-- Modal -->
                                            <div class="modal fade" id="exampleModal" tabindex="-1"
                                                 aria-labelledby="exampleModalLabel"
                                                 aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h2 class="modal-title" id="exampleModalLabel">Confirm
                                                                Delete</h2>

                                                        </div>
                                                        <div class="modal-body">
                                                            Are you sure that you want to delete this team?
                                                        </div>
                                                        <div class="modal-footer">
                                                            <a href="{% url 'competition:delete_team' comp.id par.id %}"
                                                               type="submit" class="btn btn-danger">Delete
                                                            </a>
                                                            <a href="{% url 'competition:detail' comp.id %}">
                                                                <button type="button" class="btn btn-default">Cancel
                                                                </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        {% else %}
                                            <a href="{% url 'competition:join_team' comp.id par.id %}"
                                               class="btn btn-primary btn-sm"
                                               role="button"><span class="glyphicon glyphicon-fire"
                                                                   aria-hidden="true"></span>
                                                Join</a>
                                        {% endif %}


                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-warning">
                                There are currently no team participating!
                            </div>
                        {% endif %}
                    </div>

                </div>
            </div>
        {% elif comp.expired %}
            <div class="col-sm-8 col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">Teams</div>
                    <div class="panel-body">
                        <div class="alert alert-danger" class="{{ message.tags }}"> This event has expired!
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script>
        var countDownDate = new Date("{{ comp.date|date:'m d, Y H:i:f'}}").getTime();
        {#var countDownDate = new Date('9 9, 2018 0:0:0').getTime();#}
        var countDownFunction = setInterval(function () {

            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

            if (distance < 0) {
                clearInterval(countDownFunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
{% endblock %}

