{% extends 'base/navbar.html' %}
{% block title %}Competitions{% endblock %}
{% load staticfiles %}
{% block extra %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style_index.css' %}">
{% endblock %}
{% block active_competitions %}active{% endblock %}
{% block body %}
    Hi {{ current_user }}
    {% if all_competitions %}
        <ul>
            {% for comp in all_competitions %}
                <!-- Boxes -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <!-- Thumbnail -->
                    <div id="box" class="thumbnail">
                        <a href="{% url 'competition:detail' comp.id %}">
                            <img src="{{ comp.logo.url }}" class="img-responsive">
                        </a>

                        <div class="caption">
                            <!-- Title and Date-->
                            <h2 id="comp_name">{{ comp.name }}<br>
                                <small>{{ comp.date }},{{ comp.place }}</small>
                            </h2>
                            <!-- Snip of Description and View Details Button-->
                            <div class="descri">{{ comp.competition_description }}</div>
                            <!-- View Details -->
                            <a href="{% url 'competition:detail' comp.id %}" class="btn btn-primary btn-sm"
                               role="button">View Details</a>

                            <!--Favorite -->
                            <div class="tooltap">
                                <a href="{% url 'competition:favorite_competition' comp.id %}"
                                   class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if comp in favorite_comp_list %} active {% endif %}">
                                </span>
                                    <span class="tooltiptext">By favoring this competition,<br>it will appear in your dashboard </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            {% endfor %}
        </ul>
    {% else %}
        <h3>There are no other speeches</h3>
    {% endif %}
{% endblock %}

{% block footer %}

{% endblock %}
