{% extends 'base/navbar.html' %}
{% load staticfiles %}
{% block extra %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/competition/style_team_form.css' %}">
{% endblock %}
{% block title %}Add a New Team{% endblock %}
{% block active_competitions %}active{% endblock %}

{% block body %}
    <div class="container-fluid">

        <div class="row">
            <!-- Left Competition Info -->
            <div class="col-sm-4 col-md-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        {% if comp.logo %}
                            <img src="{{ comp.logo.url }}" class="img-responsive">
                        {% else %}
                            <h3>No image to display</h3>
                        {% endif %}
                        <!-- Title and Date-->
                        <h1 id="comp_name">{{ comp.name }}<br>
                            <small>{{ comp.date }},{{ comp.place }}</small>
                        </h1>
                    </div>
                </div>
            </div>
            <!-- Right side -->
            <div class="col-sm-8 col-md-9">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                            <h1>Submit your team!</h1>
                            {% csrf_token %}
                            <!--<input type="hidden" name="team" value="{{ team }}">-->
                            {% include 'competition/form-template.html' %}
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                    <a href="{% url 'competition:detail' comp.id %}" class="btn btn-default">Cancel </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}