#comp_name {
    font-family: 'VT323', monospace;
}
#countdown{
    height: 150px;
}
#demo {
    color: dodgerblue;
    font-size: 55px;
    font-family: 'VT323', monospace;

}

/*.panel-body {*/
/*background-color:  #FFFAFA;*/
/*}*/

#box2 {
    margin-top: 10%;
    background-color: aliceblue;
    height: 310px;
}

#box2 .img-responsive {
    height: 150px;
}

#box2 .caption {
    height: 40px
}

#header3 {
    font-family: 'VT323', monospace;
}

.panel {
    margin-top: 20px;
}

.fa-exclamation{
    font-size: 20px;
    color: red;
}