#box {
    margin-top: 10%;
    padding-top: 10px;
    /*background-color: aliceblue;*/
    background-color: whitesmoke;
    height: 390px;
}

#box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: aliceblue;
    height: 390px;
}

#box .img-responsive {
    height: 150px;
}

#comp_name {
    font-family: 'VT323', monospace;
    height: 120px;

}

#box .descri {
    white-space: nowrap;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-sm {
    margin-top: 10px
}

.glyphicon-star {
    color: #CCCCCC;
    font-size: 16px;
}

.glyphicon-star.active {
    color: #FDB230;
}

.tooltap {
    color: red;
    position: relative;
    display: inline-block;
}

.tooltap .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #FDB230;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-top: -10px;
    margin-left: -100px;

    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltap .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #FDB230 transparent;
}

.tooltap:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.info {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 4%;
}

.divider {
    float: left;
}

#divider1 {
    width: 350px;
    height: 20px;
    border-bottom: 5px solid #FDB230;

}

#divider_content {
    padding-left: 160px;
    font-size: 40px;
    color: #80bdff;
}


#more .btn  {
    /*positioning*/
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    width: 250px;
    height: 56px;
    align-items: center;
    justify-content: center;
    display: flex;
    /* style*/
    background-color: whitesmoke;
    background-image: linear-gradient(-90deg, #1c7bff,#80bdff );
    border-radius: 5px;
    cursor: pointer;
}

#more .btn h4 {
    font-family: 'Oswald', sans-serif;
    color: whitesmoke;
    position: center;
    transform: translateX(12px);
    transition: transform 0.3s ease-out;
}

#more .btn span {
    color: whitesmoke;
    margin: 1px 0 0 4px;
    transform: translateX(-8px);
    opacity: 0;
    transition: all 0.3s ease-out;
    position: center;
}

#more .btn:hover h4 {
    transform: translateX(0px);
}

#more .btn:hover span {
    transform: translateX(0px);
    opacity: 1;
}