.navbar-brand{
    font-family: 'VT323', monospace;
}

footer .container {
    color: white;
    font-family: 'Raleway', sans-serif;
    padding-top: 60px;

}


footer {
    position: static;
    height: 370px;
    background: url("/static/images/news/foo.png") no-repeat bottom center fixed;
}

.media a {
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
    font-size: 15px;
    padding: 14px 17px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: 0.5s;

}

.media a:hover {
    color: #FFC324;
    border: 2px solid #292929;
    transition: 0.5s;
    transform: scale(1.4);
}

.btn {
    margin-top: 10%;
}