.row {
    background: #f1f2f7;
    height: auto;
}

/*Profile*/
#profile {
    margin-top: 5%;
    width: 300px;
    font-family: 'Poppins', sans-serif;
}

#profile .card {
    background-color: #fff;
    height: 375px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
}

.card-header {
    padding: 20px;
    padding-bottom: 30px;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-header i {
    font-size: 16px;
    padding-right: 10px;
}

#profile img {
    margin-top: 5%;
    width: 167px;
    height: 158px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.text-body, .text-under-img, .text-sm-center {
    text-align: center;
    padding: 2px;
}

#profile hr, #favorite-events hr {
    color: #80bdff;
    width: 80%;
    margin-bottom: 5px;
}

.text-sm-center i {
    font-size: 20px;
    margin: 10px;
}

.card-text .fa-twitter {
    color: #00aced;
}

.card-text .fa-facebook-f {
    color: #3b5998;
}

.card-text .fa-google-plus-square {
    color: #dd4b39;
}

.card-text .fa-instagram {
    color: #bc2a8d;
}

/* Favorite Events*/

#favorite_events_card {
    background-color: #fff;
    overflow: hidden;
    width: 445px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
}

.card-header #showmore {
    border: 1px solid #FDB230;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color: #FDB230;
    position: absolute;
    margin-top: 10px;
    margin-left: 252px
}

#showmore:hover {
    border: 1px solid #fdc938;
    background-color: #fdc938;
    border-radius: 50%;
}

#showmore i {
    color: white;
    font-size: 20px;
    margin-top: 15%;
    margin-left: 25%;
    text-align: center;
}

#favorite-events {
    margin-top: 5%;
    font-family: 'Poppins', sans-serif;
}

.card-header .fa-star {
    color: #FDB230;
}

#favorite-events .event-box {
    width: 100%;
    height: auto;
    display: inline-block;

}

#favorite-events .event-date {
    background-color: transparent;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: top;
    margin-top: 4%;
    width: 50px;
    height: 50px;
    display: inline-block;
    color: white;
    font-size: 19px;
}

#favorite-events .card-body img {
    margin-top: 25%;
    display: inline;
    width: 100px;
    height: 50px;
    vertical-align: top;

}

#favorite-events .event-box .event-title {
    font-weight: bold;
    margin-top: 3%;
    color: #3b5998;
    font-size: 18px;
    display: inline;
    margin-bottom: 2%;
}

#favorite-events .event-team li {
    display: inline-block;
}

#favorite-events .event-team li {
    display: inline-block;
}

#favorite-events .event-team li i {
    margin-right: 5px;
    color: #80bdff;
    font-size: 17px;
}

/*to_do_list*/
#to_do_list {
    margin-top: 5%;
    width: 300px;
    font-family: 'Poppins', sans-serif;
}

#to_do_list .card {
    background-color: #fff;
    overflow: hidden;
    width: 445px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
}

#content {
    background-color: #fff;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0);
}

#content > h2 {
    font-size: 18px;
    text-align: center;
    padding-top: 0;
}

#content .row {
    padding-bottom: 0px;
}

.input-group {
    margin-top: 10px;
}

#add-btn:hover {
    color: white;
    background-color: #002295;
    border-color: #95a5a6;
    border-radius: 0px;
}

.t10 {
    margin-left: 10%;
    margin-top: 10px;
    height: 40px;
}

.t20 {
    margin-left: 5%;
    width: calc(100% - 50px);
    margin-top: 20px;
}

.t20 li:hover {
    background-color: rgba(0, 0, 0, .03);
}

.todo-completed {
    text-decoration: line-through;
    background-color: green;
}

.fa-check {
    color: limegreen;
    margin-right: 10px;
}

#score ,#chat{
    margin-top: 50px;
}

#score .card , #chat .card{

    background-color: #fff;
    overflow: hidden;
    width: auto;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
}

#myChart {
    margin: 10px;
    width: 100%;
}

.row .container {
    padding-bottom: 100px;
}

#users {
    margin-top: 50px;

}

#users .card {
    background-color: #fff;
    overflow: hidden;
    width: auto;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
}

#content li {
    display: block;

}

#content li i {
    font-size: 10px;
    color: limegreen;

}

#content li img {
    margin: 5px;
    width: 35px;
    height: 35px;
}
#score .card-body , #chat .card-body{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.fa-wrench {
    font-size: 50px;
    margin: 30px;
}